{
	"name": "@dreamsicle.io/stylelint-config-tailwindcss",
	"version": "2.0.1",
	"description": "A stylelint configuration for Tailwind CSS projects.",
	"main": "dist/stylelint.config.mjs",
	"files": [
		"package.json",
		"dist",
		"README.md",
		"LICENSE"
	],
	"homepage": "https://github.com/dreamsicle-io/stylelint-config-tailwindcss",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dreamsicle-io/stylelint-config-tailwindcss.git"
	},
	"bugs": {
		"url": "https://github.com/dreamsicle-io/stylelint-config-tailwindcss/issues"
	},
	"keywords": [
		"tailwind",
		"tailwindcss",
		"stylelint",
		"stylelint-config"
	],
	"author": "Dreamsicle",
	"license": "MIT",
	"scripts": {
		"start": "rollup -c --watch",
		"build": "rollup -c",
		"test": "stylelint -f verbose \"tests/**/*.css\"",
		"fix": "npm test -- --fix",
		"clean": "rm -rf dist; rm -rf syntax",
		"clean-deps": "rm -rf node_modules package-lock.json"
	},
	"peerDependencies": {
		"stylelint": "^17.0.0"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "29.0.0",
		"@rollup/plugin-json": "6.1.0",
		"@rollup/plugin-node-resolve": "16.0.3",
		"chalk": "5.6.2",
		"css-tree": "^3.1.0",
		"prettier": "^3.8.0",
		"rollup": "4.55.1",
		"stylelint": "^17.0.0",
		"stylelint-config-standard": "^40.0.0"
	}
}
